<!DOCTYPE HTML>
<html>
    <head>
        <title>Ormerod Control v1.0(sh)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-slider.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css"  type="text/css" rel="stylesheet" />
        <link href="css/debug.css" rel="stylesheet" type="text/css"/>
        <link href="favicon.ico" type="image/x-icon" rel="icon" />        
    </head>
    <body>
        <div id="wrap">      
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <span id="hostLocation"><strong>RepRapPro Ormerod</strong></span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="col-md-7">
                        <form class="navbar-form navbar-left">
                            <div class="input-group">
                                <div class="input-group-btn" id='sendG'>
                                    <button type="button" id="uploadPrintGfile" class="btn btn-default disabled">Upload & Print</button>
                                    <button type="button" id='txtinput' class="btn btn-default">Send GCode</button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id='gLink' title="Clear all Bed Comp">M561</a></li>
                                        <li><a href="#" id='gLink' title="Bed Comp P0">G1 X60 Y20</a></li>
                                        <li><a href="#" id='gLink' title="Bed Comp P1">G1 X60 Y170</a></li>
                                        <li><a href="#" id='gLink' title="Bed Comp P2">G1 X170 Y170</a></li>
                                        <li><a href="#" id='gLink' title="Bed Comp P3">G1 X170 Y20</a></li>
                                    </ul>
                                </div>
                                <input type="text" id='gInput' size="45" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1">
                        <form class="navbar-form navbar-right">
                            <button type="button" id="printing" class="btn btn-danger active disabled" value="0">Inactive</button>
                        </form>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row"> 
                    <div class="col-md-1">
                        <button type="button" id="connect" class="btn btn-danger disabled" value="0">Connect</button>   
                        <div id="panicBtn" style="margin-top: 5px">
                            <button type="button" value='M112' id='stop' class="btn btn-danger btn-block disabled">STOP!</button>
                            <button type="button" value='M25' id='pause' class="btn btn-info btn-block disabled">Pause</button>
                            <button type="button" value='reset' id='reset' class="btn btn-success btn-block hidden">Reset</button>      
                        </div>
                    </div>                    
                    <div class="col-md-6">
                        <table class="table table-bordered" id="temp">
                            <tbody>
                                <tr>
                                    <th colspan="3" class="text-center">Heaters</th>
                                    <td rowspan="3">
                                        <div id="tempchart" style="width: 250px; height: 120px ">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px">
                                        <strong>
                                            <span id="headTxt">Head</span>
                                        </strong>
                                    </td>
                                    <td style="padding-top: 15px; width:60px">
                                        <span id="headTemp">0</span>&deg;C
                                    </td>
                                    <td>
                                        <div class="input-group" id="headTemperature">
                                            <div class="input-group-btn">
                                                <button type="button" id='setHeadTemp' class="btn btn-default disabled">Set</button>
                                                <button type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li class="divider"></li>
                                                    <li><a href="#" id='addHeadTemp'>Add Temp</a></li>                                                
                                                </ul>
                                            </div>
                                            <input type="text" id='headTempInput' class="form-control">
                                        </div> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px">
                                        <strong><span id="bedTxt">Bed</span></strong>
                                    </td>
                                    <td style="padding-top: 15px; width:60px">
                                        <span id="bedTemp">0</span>&deg;C
                                    </td>
                                    <td>
                                        <div class="input-group" id="bedTemperature">
                                            <div class="input-group-btn">
                                                <button type="button" id='setBedTemp' class="btn btn-default disabled">Set</button>
                                                <button type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li class="divider"></li>
                                                    <li><a href="#" id='addBedTemp'>Add Temp</a></li>
                                                </ul>
                                            </div>
                                            <input type="text" id='bedTempInput' class="form-control">
                                        </div>                                        
                                    </td>
                                </tr>                                
                            </tbody>
                        </table>   
                    </div>
                    <div class="col-md-5">    

                        <table class="table table-bordered" id="headPos">
                            <tbody>
                                <tr><th colspan="5" class="text-center">Head Position</th></tr>
                                <tr>
                                    <th class="text-center" width="18%">X</th>
                                    <th class="text-center" width="18%">Y</th>
                                    <th class="text-center" width="18%">Z</th>
                                    <th class="text-center" width="23%"><small>Extrude</small></th>
                                    <th class="text-center" width="23%"><small>Zprobe</small></th>
                                </tr>
                                <tr>
                                    <td class="text-center"><span id="Xpos">0</span></td>
                                    <td class="text-center"><span id="Ypos">0</span></td>
                                    <td class="text-center"><span id="Zpos">0</span></td>
                                    <td class="text-center"><small><span id="Epos">0</span></small></td>
                                    <td class="text-center"><small><span id="probe">0</span></small></td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="label label-warning" id="warning"></span>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav nav-tabs" id="tabs">
                        <li class="active"><a href="#control" data-toggle="tab">Control</a></li>
                        <li><a href="#printview" data-toggle="tab">Print Status</a></li>
                        <li><a href="#gcodefiles" data-toggle="tab">Gcode Files</a></li>                        
                        <li><a href="#messages" data-toggle="tab">Message Log</a></li>
                        <li><a href="#settings" data-toggle="tab">Settings</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="control">
                            <br />
                            <div class="col-md-8">
                                <table class="table table-bordered" id="moveHead">
                                    <tbody>
                                    <tr>
                                        <th colspan="2"><div class="col-md-11 text-center">Move Head Position</div></th>
                                    </tr>                                
                                    <tr>
                                        <td><div class="btn-group pull-right" id="Xminus"></div></td>
                                        <td><div class="btn-group" id="Xplus"></div></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn-group pull-right" id="Yminus"></div></td>
                                        <td><div class="btn-group" id="Yplus"></div></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn-group pull-right" id="Zminus"></div></td>
                                        <td><div class="btn-group" id="Zplus"></div></td>
                                    </tr>                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <table class="table table-bordered" id="extruder">
                                    <tbody>
                                        <tr>
                                            <th colspan="2" class="text-center">Extruder Control</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>Feed mm/min</span>
                                                <div class="btn-group" data-toggle="buttons" id='speed'>
                                                    <label class="btn btn-default active disabled">
                                                        <input type="radio" name="speed" id="speed" value="60" checked>60
                                                    </label>
                                                    <label class="btn btn-default disabled">
                                                        <input type="radio" name="speed" id="speed" value="120">120
                                                    </label>
                                                    <label class="btn btn-default disabled">
                                                        <input type="radio" name="speed" id="speed" value="240">240
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                Feed Direction
                                                <div class="btn-group" data-toggle="buttons" id='feeddir'>
                                                    <label class="btn btn-default active disabled">
                                                        <input type="radio" name="feeddir" id="forward" checked> Forward
                                                    </label>
                                                    <label class="btn btn-default disabled">
                                                        <input type="radio" name="feeddir" id="reverse"> Reverse
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span>Feed</span>
                                                <div class="btn-group" id="feed">
                                                    <input id="feed" data-slider-id='feedSlider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                                    <!--
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="1">1mm</button>
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="5">5mm</button>
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="10">10mm</button>
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="50">50mm</button>
                                                    <button type="button" class="btn btn-default disabled" id="feed" 
                                                            value="100">100mm</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12" id="quicks">

                                <table class="table table-bordered">
                                    <tr><td>
                                            <p><strong>Quick Commands</strong></p>
                                            <a href="#" role="button" class="btn btn-primary disabled" itemprop="M18">Motors Off</a>
                                            <a href="#" role="button" class="btn btn-default disabled" itemprop="G92 Z0">Set Z Zero</a>
                                            <a href="#" role="button" class="btn btn-default disabled" itemprop="G92 X100 Y100">Set X100 Y100</a>
                                            <a href="#" role="button" class="btn btn-default disabled" itemprop="G1 X100 Y100 F6000">Bed Centre</a>
                                            <a href="#" role="button" class="btn btn-default disabled" itemprop="G1 X200 Y180 F6000">Clean Head</a>
                                        </td></tr>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="printview">
                            <br />
                            <div class="col-md-10 col-md-offset-1" style="margin-bottom:20px">
                                <span id="gFileDisplay"></span> <span id="printProgressText" class="pull-right"></span>
                                <progress id="printProgressBar" style="width:100%; display:none" value="0" max="100"></progress>
                            </div>
                            <div class="col-md-2 col-md-offset-1">
                                <table class="table table-bordered" id="slic3r">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-8">
                                <table class="table table-bordered" id="layers">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <label>Object height in mm
                                                    <input type="text" id="objheight" class="form-control" placeholder="mm" title="Enter Object Height in mm, to see progress %">
                                                </label>
                                            </td>
                                            <td rowspan="3">
                                                <div class="text-center" style="font-weight:bold">Print time by layer</div>
                                                <div id="layerChart" class="center-block"></div>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <th>Print Duration</th>
                                            <th>Last Layer</th>
                                        </tr>
                                        <tr>
                                            <td><span id="elapsed">00:00:00</span></td>
                                            <td><span id="lastlayer">00:00:00</span></td>
                                        </tr>                                    
                                    </tbody>
                                </table>
                                <table class="table table-bordered" id="finish">
                                    <tbody>
                                        <tr>
                                            <th colspan="7" class="text-center">Estimated Print End Time</th>
                                        </tr>
                                        <tr>
                                            <td>Based On</td>
                                            <td>Last Layer</td>
                                            <td>Avg. All Layers</td>
                                            <td>Avg. Last 5 Layers</td>
                                            <td>Filament usage</td>
                                        </tr>
                                        <tr>
                                            <td>Est. Time Left</td>
                                            <td><span id="llTimeR">00:00:00</span></td>
                                            <td><span id="avgAllR">00:00:00</span></td>
                                            <td><span id="avg5R">00:00:00</span></td>
                                            <td><span id="filTimeR">00:00:00</span></td></tr>
                                        <tr>
                                            <td>Est. End Time</td>
                                            <td><span id="llTime">00:00:00</span></td>
                                            <td><span id="avgAll">00:00:00</span></td>
                                            <td><span id="avg5">00:00:00</span></td>
                                            <td><span id="filTime">00:00:00</span></td>
                                        </tr>                                         
                                    </tbody>
                                </table>  
                            </div>
                        </div>
                        <div class="tab-pane" id="gcodefiles">
                            <br />
                            <div class="col-md-10 col-md-offset-1">
                                <!-- Gfiles list -->
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="col-md-3">
                                            <button type="button" id="uploadGfile" class="btn btn-default btn-lg disabled" 
                                                    title="Drop a G file here to
                                                    Upload it to the Duets SD card">SD Upload Drop</button>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="file" id="printGselect" style="display:none">
                                            <input type="file" id="uploadPrintGselect" style="display:none">
                                            <input type="file" id="uploadGselect" style="display:none">
                                            <input type="file" id="ulConfigGselect" style="display:none">
                                            <input type="file" id="ulReprapHTMselect" style="display:none">
                                        </div>  
                                        <div class="col-md-6">
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="col-md-12" style="margin-bottom:10px">
                                            <strong>Duet SD file list:</strong>
                                            <button type="button" class="btn btn-default pull-right" id="filereload">Refresh</button>
                                        </div>
                                        <div class="col-md-4 btn-group-vertical" id="gFileList1">
                                        </div>
                                        <div class="col-md-4 btn-group-vertical" id="gFileList2">
                                        </div>
                                        <div class="col-md-4 btn-group-vertical" id="gFileList3">
                                        </div>      
                                    </div>
                                </div>
                            </div>
                        </div>     
                        <div class="tab-pane" id="messages" style="overflow-y: scroll; height: 380px">
                            <br />
                            <div class="col-md-10 col-md-offset-1 panel panel-default">
                                <div class="panel-body">
                                    <div class="col-md-1"><strong>Messages:</strong></div>
                                    <div class="col-md-2 col-md-offset-7 checkbox">
                                        <label>
                                            <input type="checkbox" id="noOK" /> Show 'ok' 
                                        </label>
                                    </div>
                                    <div class="col-md-1">
                                        <button type="button" class="btn btn-default" id="clearLog">Clear Log</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 col-md-offset-1">
                                <div id="messageText"> </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="settings" style="overflow-y: scroll; height: 380px">
                            <br />
                            <div class="col-md-3 col-md-offset-1">
                                <table class="table table-bordered" id="settingVer">
                                    <tbody>
                                        <tr>
                                            <th class="text-center">Versions</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <label class="control-label">Duet Firmware</label>
                                                    <p class="form-control-static" id="firmVer"></p>
                                                </div>    
                                            </td>                                        
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <label class="control-label">reprap.htm</label>
                                                    <p class="form-control-static" id="htmVer"></p>
                                                </div>    
                                            </td>                                        
                                        </tr> 
                                        <tr>
                                            <td>
                                                <div class="form-group">
                                                    <label class="control-label">reprap.js</label>
                                                    <p class="form-control-static" id="jsVer"></p>
                                                </div>    
                                            </td>                                        
                                        </tr>                                     
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <table class="table table-bordered" id="settingParam">
                                    <tbody>
                                        <tr>                            
                                            <th class="text-center" colspan="2">Parameters</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <form role="form">
                                                    <div class="form-group">
                                                        <label for="layerHeight" class="control-label">Layer height mm</label>
                                                        <input type="text" class="form-control" id="layerHeight" title="(default:0.24)"
                                                               value="0.24" />
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" id="halfz" /> Use Half Z movements
                                                        </label>
                                                    </div>
                                                    <br />
                                                    <button type="button" id="saveSettings" class="btn btn-default">
                                                        Apply & Save</button>
                                                    <button type="button" id="delSettings" class="btn btn-default" 
                                                            title="Reset all settings, and Custom Temps/Buttons">Reset All</button>
                                                </form>                                        
                                            </td>
                                            <td>
                                                <div class="form-group">
                                                    <label for="pollDelay" class="control-label">UI refresh ms</label>
                                                    <input type="text" class="form-control" id="pollDelay" 
                                                           title="Setting this to small can cause the Duet to crash (default:1000)" 
                                                           value="1000" />
                                                </div> 
                                            </td>
                                        </tr>                                    
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-3">
                                <table class="table table-bordered col-md-3" id="settingSD">
                                    <tbody>
                                        <tr>                             
                                            <th class="text-center">SD sys & www</th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <br />
                                                <button type="button" id="ulConfigG" class="btn btn-default btn-lg disabled" 
                                                        title="Upload a new file to the sys directory, replaces old file">Upload config file</button>
                                                <br /><br />
                                                <button type="button" id="ulReprapHTM" class="btn btn-default btn-lg disabled"
                                                        title="Upload a new web interface file, replaces old file">
                                                    Upload web file</button>                                            
                                                <br /><br />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-10 col-md-offset-1 btn-group-vertical" id="config">
                                <br /><strong>Config.g file</strong><br />
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div id="footer">
            <div class="container text-middle">
                <p class="text-muted"><small><a href="//forums.reprap.org/read.php?340,290811" 
                                                target="_blank">get help here</a>
                        <span class="pull-right">Web Interface by iamburny :) </span></small>
                </p>
            </div>
        </div>     
        <div class="modal fade" id="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close hidden" id="modalClose" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">&nbsp;</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="modalClose" class="btn btn-default hidden" 
                                data-dismiss="modal">Close</button>
                        <button type="button" id="modalSave" class="btn btn-primary hidden">
                            Save changes</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.min.js" type="text/javascript"></script>
        <script src="js/jquery.storageapi.min.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <!--<script src="js/jquery.flot.navigate.js"></script> -->
        <script src="js/jquery.filedrop.min.js"></script>
        <script src="js/reprap.js"></script>
    </body>
</html>
